<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body style=" background-color: black;">
    <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
          <a href="file:///C:/Users/user/Desktop/projekte/ProjectV/faqepare.html">Home</a>
          <a href="file:///C:/Users/user/Desktop/projekte/ProjectV/shop.html">Shop Now</a>
          <a href="file:///C:/Users/user/Desktop/projekte/ProjectV/aboutuus.html">About Us</a>
          <a href="file:///C:/Users/user/Desktop/projekte/ProjectV/login.html">Log In</a>
      </div>
    <h1 style="text-align: center; font-size: 40px; font-family: 'Trebuchet MS', 
    'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-style: italic ; color: #ffffff;">About Us</h1>

    <table class="qender">
        <tr>
            <td></td>
            <td><p style="text-align: center; font-size: 20px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 
            'Lucida Sans', Arial, sans-serif; font-style: italic; color: #ffffff;">Shumë gjëra mund të ndryshojnë në jetë, përveç pasionit. 
                Kushdo që e beson këtë teori, nuk do të çuditet aspak nga historia interesante dhe 
                frymëzuese e dy motrave shqiptare, Giorgia dhe Elena Dauti, të cilat pavarësisht specializimit, 
                vendosën të ndiqnin pasionin. Giorgia, e cila është diplomuar për Administrim Biznesi dhe punon në 
                një kompani të huaj në profesionin e saj, dhe Elena, e cila punon jashtë vendit dhe ushtron profesionin si 
                juriste, dëshironin të kishin një hapësirë të përbashkët përtej punës së përditshme. 
                Kështu lindi ideja për të krijuar Egessential, markën e mirënjohur të kujdesit të flokëve. 
                Megjithatë, procesi ka qenë i gjatë.</p></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><img src="aboutus.jpg" alt="About Us" class="Center"></td>
            <td></td>
        </tr>
    </table>
</body>
</html>