<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkinCare</title>
    <link rel="stylesheet" href="body.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background-color: rgb(0, 0, 0); text-align: center;">

    <h2 style="text-align: center; color: white; font-size: 50px;">Products</h2>

    <ul>
        <li style="font-size: 110%; font-family: Geneva, Tahoma, sans-serif; "><a class="active" href="file:///C:/Users/user/Desktop/projekte/ProjectV/faqepare.html">Home</a></li>
        <li style="font-size: 110%; font-family: Geneva, Tahoma, sans-serif;"><a href="file:///C:/Users/user/Desktop/projekte/ProjectV/login.html">Log In</a></li>
        <li style="font-size: 110%; font-family: Geneva, Tahoma, sans-serif;"><a href="file:///C:/Users/user/Desktop/projekte/ProjectV/shop.html">Shop</a></li>
        <li style="font-size: 110%; font-family: Geneva, Tahoma, sans-serif;">
            <div class="dropdown">
            <button class="dropbtn">Categories</button>
            <div class="dropdown-content">
              <a href="file:///C:/Users/user/Desktop/projekte/ProjectV/hair.html">Haircare</a>
              <a href="file:///C:/Users/user/Desktop/projekte/ProjectV/body.html">Bodycare</a>
            </div>
          </div>
        </li>
        <li style="font-size: 110%; font-family: Geneva, Tahoma, sans-serif; float: right;"><a class="smth" href="file:///C:/Users/user/Desktop/projekte/ProjectV/aboutuus.html">About Us</a></li>
      </ul>
      <br></br><br></br><br></br><br></br><br></br><br></br>
      <table class="th">
        <tr>
          <td><img src="body.jpg" alt="" style="width: 270px; height: 330px; margin: 70px;"></td>
          <td><img src="body1.webp" alt="" style="width: 270px; height: 330px; margin: 70px;"></td>
          <td><img src="body2.webp" alt="" style="width: 250px; height:330px; margin: 70px;"></td>
        </tr>
        <tr>
          <td style="color: white;">Alphah, Balancing Cleanser</td>
          <td style="color: white;">Alphah, Resurfacing Essence</td>
          <td style="color: white;">Alphah, Vitamin C Serum</td>
        </tr>
        <tr>
          <td style="color: white;">Price:</td>
          <td style="color: white;">Price:</td>
          <td style="color: white;">Price:</td>
        </tr>
        <tr>
          <td style="color: white;">2300Lek</td>
          <td style="color: white;">3500Lek</td>
          <td style="color: white;">2000Lek</td>
        </tr>
        <tr>
          <td style="color: white;"><button onclick=""><i class="fa fa-cart-plus" aria-hidden="true"></a></i></button> </td>
          <td style="color: white;"><button onclick=""><i class="fa fa-cart-plus" aria-hidden="true"></a></i> </button></td>
          <td style="color: white;"><button onclick=""><i class="fa fa-cart-plus" aria-hidden="true"></i> </button></td>
        </tr>
      </table>
     <table class="sh">
      <tr>
        <td><img src="body3.webp" alt="" style="width: 250px; height:330px; margin: 70px;"></td>
        <td><img src="body4.avif" alt="" style="width: 250px; height:330px; margin: 70px;"></td>
        <td><img src="body5.avif" alt="" style="width: 250px; height:330px; margin: 70px;"></td>
      </tr>
      <tr>
        <td style="color: white;">The Ordinary Niacinamide</td>
        <td style="color: white;">Bobbi Brown Primer</td>
        <td style="color: white;">The Ordinary Peeling Solution</td>
      </tr>
      <tr>
        <td style="color: white;">Price:</td>
        <td style="color: white;">Price:</td>
        <td style="color: white;">Price:</td>
      </tr>
      <tr>
        <td style="color: white;">2900Lek</td>
        <td style="color: white;">1500Lek</td>
        <td style="color: white;">3000Lek</td>
      </tr>
      <tr>
        <td style="color: white;"><button onclick=""><i class="fa fa-cart-plus" aria-hidden="true"></a></i></button> </td>
        <td style="color: white;"><button onclick=""><i class="fa fa-cart-plus" aria-hidden="true"></a></i> </button></td>
        <td style="color: white;"><button onclick=""><i class="fa fa-cart-plus" aria-hidden="true"></i> </button></td>
      </tr>
    </table>

    </body>
    </html>