
.body{
     background-image: url(faqepar.jpg);
        background-attachment: scroll;
        background-size: cover;
    }
    
.qender{
    width: 1510px;
    margin-left: auto;
    margin-right: auto;
    }

    ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
    }
        
    li {
        display: inline;
        float: left;
        border-right: solid rgb(0, 0, 0);
    }
    li a{
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 15px 15px;
        text-decoration: none;
        background-color: rgb(0, 0, 0);
    }
    li a:hover{
        background-color: rgb(81, 82, 81);
        }
.active{
    background-color: rgb(31, 32, 31);
    }
.foto{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    }
.foto2{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    }
.topnav-centered a {
    float: none;
    position: absolute;
    top:  50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    opacity: 60%;
    padding-left: 6%;
    padding-right: 6%;
    }
.dropbtn {
    background-color: #080808;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    }        

.dropdown {
    position: relative;
    display: inline-block;
    }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #878787;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #5c5c5c;}