<!DOCTYPE html>
<html lang="en">
  <script>
    
  </script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Egessential</title>
    <link rel="stylesheet" href="faqepare.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body class="body">
  <h2 style="font-family: Georgia, 'Times New Roman', Times, serif; font-style: bold; font-size: 50px; text-align: center; color: white;">egessential</h2>
  <ul>
    <li style="font-size: 110%; font-family: Geneva, Tahoma, sans-serif; "><a class="active" href="file:///C:/Users/user/Desktop/projekte/ProjectV/faqepare.html">Home</a></li>
    <li style="font-size: 110%; font-family: Geneva, Tahoma, sans-serif;"><a href="file:///C:/Users/user/Desktop/projekte/ProjectV/login.html">Log In</a></li>
    <li style="font-size: 110%; font-family: Geneva, Tahoma, sans-serif;"><a href="file:///C:/Users/user/Desktop/projekte/ProjectV/shop.html">Shop</a></li>
    <li style="font-size: 110%; font-family: Geneva, Tahoma, sans-serif;">
      <div class="dropdown">
        <button class="dropbtn">Categories</button>
        <div class="dropdown-content">
          <a href="file:///C:/Users/user/Desktop/projekte/ProjectV/hair.html">Haircare</a>
          <a href="file:///C:/Users/user/Desktop/projekte/ProjectV/body.html">Bodycare</a>
        </div>
      </div>
     </li>
    <li style="font-size: 110%; font-family: Geneva, Tahoma, sans-serif; float: right;"><a class="smth" href="file:///C:/Users/user/Desktop/projekte/ProjectV/aboutuus.html">About Us</a></li>
  </ul>
   <br></br><br></br><br></br><br></br><br></br><br></br><br></br>

   <ul>
    <li style="font-size: 110%; font-family: Geneva, Tahoma, sans-serif;" class="topnav-centered"><a href="file:///C:/Users/user/Desktop/projekte/ProjectV/shop.html">Shop</a></li>
  </ul>

  <br></br><br></br><br></br><br></br><br></br><br></br>
  <img src="2023 Haircare Market Trends.webp" alt="" style="width: 1300px;" class="foto"><br></br>
  <a href="file:///C:/Users/user/Desktop/projekte/ProjectV/body.html"><img src="body-care-routine.jpg" alt="" style="padding-left: 20px; width: 400px; height: 343px;"></a>
  <img src="hair_loss_shampoo.jpg" alt="" style="width: 442px;">
  <a href="file:///C:/Users/user/Desktop/projekte/ProjectV/hair.html"><img src="haircare.jpg" alt="" style="width: 449px; height: 343px;"></a>
  
 <br></br><br></br><br></br><br></br><br></br>
 
</body>
</div>
</html>
