:root{
  --bg: #0f1724;
  --card: rgba(255,255,255,0.06);
  --accent: #7dd3fc;
  --gap: 12px;
  --font: Inter, ui-sans-serif, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
html,body{height:100%;margin:0}
body{
  background: linear-gradient(180deg, #071124 0%, #0f1724 100%);
  color:#e6eef6;
  font-family:var(--font);
  display:flex;
  flex-direction:column;
  gap:var(--gap);
  padding:20px;
  align-items:center;
}


.topbar{
  width:100%;
  max-width:1100px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:12px;
}
.topbar h1{
  margin:0;
  font-size:1.2rem;
  letter-spacing:0.4px;
}
.controls{display:flex;gap:8px;align-items:center}
.btn{
  background:var(--accent);
  color:#04212a;
  border:none;
  padding:8px 12px;
  border-radius:8px;
  font-weight:600;
  cursor:pointer;
  box-shadow:0 4px 10px rgba(0,0,0,0.3);
}
.btn.subtle{
  background:transparent;
  border:1px solid rgba(255,255,255,0.08);
  color:#cde7f8;
  box-shadow:none;
}

.palette-container{
  width:100%;
  max-width:1100px;
  display:grid;
  grid-template-columns:repeat(5, 1fr);
  gap:12px;
  align-items:stretch;
  margin-top:6px;
}


.color-col{
  position:relative;
  border-radius:10px;
  overflow:hidden;
  min-height:260px;
  display:flex;
  flex-direction:column;
  justify-content:flex-end;
  transition:transform .18s ease;
  box-shadow: 0 6px 18px rgba(2,6,23,0.6);
  border:1px solid rgba(255,255,255,0.04);
}
.color-col:hover{transform:translateY(-6px)}

.col-info{
  padding:14px;
  background:linear-gradient(180deg, rgba(0,0,0,0.0), rgba(0,0,0,0.28));
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:8px;
}
.hex{
  font-family:monospace;
  font-weight:700;
  cursor:pointer;
  user-select:all;
}
.actions{
  display:flex;
  gap:8px;
  align-items:center;
}

.lock-btn{
  background:rgba(0,0,0,0.25);
  border:1px solid rgba(255,255,255,0.06);
  padding:6px 8px;
  border-radius:8px;
  color:#fff;
  cursor:pointer;
  display:inline-flex;
  align-items:center;
  gap:6px;
  font-size:0.9rem;
}
.locked{ background: rgba(255,255,255,0.12); }

.copied-toast{
  position:fixed;
  left:50%;
  transform:translateX(-50%);
  bottom:26px;
  background:rgba(0,0,0,0.7);
  color:#fff;
  padding:8px 12px;
  border-radius:8px;
  font-size:0.9rem;
  pointer-events:none;
  opacity:0;
  transition:opacity .25s;
}
.copied-toast.show{opacity:1}

@media (max-width:880px){
  .palette-container{grid-template-columns:repeat(3,1fr)}
}
@media (max-width:520px){
  .topbar{flex-direction:column;align-items:flex-start}
  .palette-container{grid-template-columns:repeat(2,1fr)}
}

body.light-theme {
  background: linear-gradient(180deg, #f8fafc 0%, #e2e8f0 100%);
  color: #0f172a;
}
body.light-theme .btn.subtle {
  color: #0f172a;
  border-color: rgba(0,0,0,0.2);
}
body.light-theme .color-col {
  border: 1px solid rgba(0,0,0,0.1);
}

.modal {
  display: none;
  position: fixed;
  z-index: 99;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}
.modal-content {
  background: var(--card);
  color: inherit;
  margin: 10% auto;
  padding: 20px;
  border-radius: 12px;
  width: 80%;
  max-width: 500px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.4);
}
.close {
  float: right;
  font-size: 24px;
  cursor: pointer;
}
.saved-item {
  display: flex;
  margin: 10px 0;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}
.swatch {
  flex: 1;
  height: 40px;
}
