<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Color Palette Generator</title>
  <link rel="stylesheet" href="first_page.css" />
</head>
<body>
  <header class="topbar">
    <h1>Color Palette Generator</h1>
    <div class="controls">
      <label>
        Colors:
        <select id="colorCount">
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5" selected>5</option>
          <option value="6">6</option>
        </select>
      </label>
      <button id="generateBtn" class="btn">Generate</button>
      <button id="saveBtn" class="btn">Save Palette</button>
      <button id="viewSavedBtn" class="btn">View Saved</button>
      <button id="clearBtn" class="btn subtle">Clear Saved</button>
      <button id="themeToggle" class="btn subtle">🌙 Dark</button>
    </div>
  </header>

  <main class="palette-container" id="paletteContainer" aria-live="polite"></main>
 
  <footer class="footer">
    <small>Click a hex code to copy • Click lock icon to keep color</small>
  </footer>

  <div id="savedModal" class="modal">
    <div class="modal-content">
      <span id="closeModal" class="close">&times;</span>
      <h2>Saved Palettes</h2>
      <div id="savedList"></div>
    </div>
  </div>

  <script src="first_page.js"></script>
</body>
</html>

